#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f0055a9a86c59a5392160ffb32863288:71031f6e5885db2104a29bfaf7fdfc0e:26a9700b5edeeb3e8b4024bd6e5404ae$
#
:format=40300
:texture=ArrangeIconAtlas.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

icon_cash;115;186;108;68; 0.5;0.5; 0;0;0;0
icon_diamond;2;162;111;92; 0.5;0.5; 0;0;0;0
icon_money;115;90;94;94; 0.5;0.5; 0;0;0;0
